ID	CPD	FORMULA
1	Demo A 	C189H238N66O119S4P18F8
2	Demo A Oxydefluorination (-2)	C189H239N66O120S4P18F7
3	Demo A 1PO	C189H238N66O120S3P18F8
4	Demo A 1PS/Thioate	C189H238N66O118S5P18F8
5	Demo A Dehydrofluorination (-20)	C189H237N66O119S4P18F7
6	Demo A Na (+22)	C189H237N66O119S4P18F8Na
7	Demo A 2PO	C189H238N66O121S2P18F8
8	Demo A -OMe (-32)	C188H234N66O118S4P18F8
9	Demo A 2PS/Thioate	C189H238N66O117S6P18F8
10	Demo A K (+39)	C189H237N66O119S4P18F8K
11	Demo A Acetyl (-43)	C187H236N66O118S4P18F8
12	Demo A Acetyl (+43)	C191H240N66O120S4P18F8
13	Demo A CNET (+53)	C192H241N67O119S4P18F8
14	Demo A IDP	C193H245N67O119S4P18F8
15	Demo A isoButyryl (+70)	C193H244N66O120S4P18F8
16	Demo A Depyrym -C	C185H235N63O119S4P18F8
17	Demo A Depyrym -U	C185H236N64O118S4P18F8
18	Demo A AMPA	C194H244N66O121S4P18F8
19	Demo A Benzoyl (+105)	C196H242N66O120S4P18F8
20	Demo A Depyrym -A	C184H235N61O120S4P18F8
21	Demo A Phenylacetyl (+118)	C197H244N66O120S4P18F8
22	Demo A Depyrym -G	C184H235N61O119S4P18F8
23	Demo A Chloral (+146)	C191H239N66O120S4P18Cl3F8
24	Demo A Loss abasic	C184H229N66O113S4P17F8
25	Demo A UnyLinker PO (+263)	C197H248N67O126S4P19F8
26	Demo A UnyLinker PS (+279)	C197H248N67O125S5P19F8
27	Demo A dmt	C210H256N66O121S4P18F8
28	Demo A -(fC)	C180H227N63O113S4P17F7
29	Demo A +(fC)	C198H249N69O125S4P19F9
30	Demo A -(fU)	C180H228N64O112S4P17F7
31	Demo A +(fU)	C198H248N68O126S4P19F9
32	Demo A -(mC)	C179H224N63O112S4P17F8
33	Demo A +(mC)	C199H252N69O126S4P19F8
34	Demo A -(mU)	C179H225N64O111S4P17F8
35	Demo A +(mU)	C199H251N68O127S4P19F8
36	Demo A -(fCs)	C180H227N63O114S3P17F7
37	Demo A +(fCs)	C198H249N69O124S5P19F9
38	Demo A -(fUs)	C180H228N64O113S3P17F7
39	Demo A +(fUs)	C198H248N68O125S5P19F9
40	Demo A -(fA)	C179H227N61O114S4P17F7
41	Demo A +(fA)	C199H249N71O124S4P19F9
42	Demo A -(mCs)	C179H224N63O113S3P17F8
43	Demo A +(mCs)	C199H252N69O125S5P19F8
44	Demo A -(mUs)	C179H225N64O112S3P17F8
45	Demo A +(mUs)	C199H251N68O126S5P19F8
46	Demo A -(mA)	C178H224N61O113S4P17F8
47	Demo A +(mA)	C200H252N71O125S4P19F8
48	Demo A -(fAs)	C179H227N61O115S3P17F7
49	Demo A +(fAs)	C199H249N71O123S5P19F9
50	Demo A -(fG)	C179H227N61O113S4P17F7
51	Demo A +(fG)	C199H249N71O125S4P19F9
52	Demo A -(mAs)	C178H224N61O114S3P17F8
53	Demo A +(mAs)	C200H252N71O124S5P19F8
54	Demo A -(mG)	C178H224N61O112S4P17F8
55	Demo A +(mG)	C200H252N71O126S4P19F8
56	Demo A -(fGs)	C179H227N61O114S3P17F7
57	Demo A +(fGs)	C199H249N71O124S5P19F9
58	Demo A -(mGs)	C178H224N61O113S3P17F8
59	Demo A +(mGs)	C200H252N71O125S5P19F8
60	Demo B 	C192H239N73O117S4P18F8
61	Demo B Oxydefluorination (-2)	C192H240N73O118S4P18F7
62	Demo B 1PO	C192H239N73O118S3P18F8
63	Demo B 1PS/Thioate	C192H239N73O116S5P18F8
64	Demo B Dehydrofluorination (-20)	C192H238N73O117S4P18F7
65	Demo B Na (+22)	C192H238N73O117S4P18F8Na
66	Demo B 2PO	C192H239N73O119S2P18F8
67	Demo B -OMe (-32)	C191H235N73O116S4P18F8
68	Demo B  2PS/Thioate	C192H239N73O115S6P18F8
69	Demo B K (+39)	C192H238N73O117S4P18F8K
70	Demo B Acetyl (-43)	C190H237N73O116S4P18F8
71	Demo B Acetyl (+43)	C194H241N73O118S4P18F8
72	Demo B CNET (+53)	C195H242N74O117S4P18F8
73	Demo B IDP	C196H246N74O117S4P18F8
74	Demo B isoButyryl (+70)	C196H245N73O118S4P18F8
75	Demo B Depyrym -C	C188H236N70O117S4P18F8
76	Demo B Depyrym -U	C188H237N71O116S4P18F8
77	Demo B AMPA	C197H245N73O119S4P18F8
78	Demo B Benzoyl (+105)	C199H243N73O118S4P18F8
79	Demo B Depyrym -A	C187H236N68O118S4P18F8
80	Demo B Phenylacetyl (+118)	C200H245N73O118S4P18F8
81	Demo B Depyrym -G	C187H236N68O117S4P18F8
82	Demo B Chloral (+146)	C194H240N73O118S4P18Cl3F8
83	Demo B Loss abasic	C187H230N73O111S4P17F8
84	Demo B UnyLinker PO (+263)	C200H249N74O124S4P19F8
85	Demo B UnyLinker PS (+279)	C200H249N74O123S5P19F8
86	Demo B dmt	C213H257N73O119S4P18F8
87	Demo B -(fC)	C183H228N70O111S4P17F7
88	Demo B +(fC)	C201H250N76O123S4P19F9
89	Demo B -(fU)	C183H229N71O110S4P17F7
90	Demo B +(fU)	C201H249N75O124S4P19F9
91	Demo B -(mC)	C182H225N70O110S4P17F8
92	Demo B +(mC)	C202H253N76O124S4P19F8
93	Demo B -(mU)	C182H226N71O109S4P17F8
94	Demo B +(mU)	C202H252N75O125S4P19F8
95	Demo B -(fCs)	C183H228N70O112S3P17F7
96	Demo B +(fCs)	C201H250N76O122S5P19F9
97	Demo B -(fUs)	C183H229N71O111S3P17F7
98	Demo B +(fUs)	C201H249N75O123S5P19F9
99	Demo B -(fA)	C182H228N68O112S4P17F7
100	Demo B +(fA)	C202H250N78O122S4P19F9
101	Demo B -(mCs)	C182H225N70O111S3P17F8
102	Demo B +(mCs)	C202H253N76O123S5P19F8
103	Demo B -(mUs)	C182H226N71O110S3P17F8
104	Demo B +(mUs)	C202H252N75O124S5P19F8
105	Demo B -(mA)	C181H225N68O111S4P17F8
106	Demo B +(mA)	C203H253N78O123S4P19F8
107	Demo B -(fAs)	C182H228N68O113S3P17F7
108	Demo B +(fAs)	C202H250N78O121S5P19F9
109	Demo B -(fG)	C182H228N68O111S4P17F7
110	Demo B +(fG)	C202H250N78O123S4P19F9
111	Demo B -(mAs)	C181H225N68O112S3P17F8
112	Demo B +(mAs)	C203H253N78O122S5P19F8
113	Demo B -(mG)	C181H225N68O110S4P17F8
114	Demo B +(mG)	C203H253N78O124S4P19F8
115	Demo B -(fGs)	C182H228N68O112S3P17F7
116	Demo B +(fGs)	C202H250N78O122S5P19F9
117	Demo B -(mGs)	C181H225N68O111S3P17F8
118	Demo B +(mGs)	C203H253N78O123S5P19F8