alias	phosphate	sugar	base
Cm	H1O3P1	C6H10O4	C4H5N3O
Um	H1O3P1	C6H10O4	C4H4N2O2
Am	H1O3P1	C6H10O4	C5H5N5
Gm	H1O3P1	C6H10O4	C5H5N5O
C	H1O3P1	C5H8O4	C4H5N3O
U	H1O3P1	C5H8O4	C4H4N2O2
A	H1O3P1	C5H8O4	C5H5N5
G	H1O3P1	C5H8O4	C5H5N5O
Cd	H1O3P1	C5H8O3	C4H5N3O
Ad	H1O3P1	C5H8O3	C5H5N5
Gd	H1O3P1	C5H8O3	C5H5N5O
Cdm	H1O3P1	C6H10O3	C4H5N3O
Tdm	H1O3P1	C6H10O3	C5H6N2O2
Adm	H1O3P1	C6H10O3	C5H5N5
Gdm	H1O3P1	C6H10O3	C5H5N5O
Cm*	H1O2S1P1	C6H10O4	C4H5N3O
Um*	H1O2S1P1	C6H10O4	C4H4N2O2
Am*	H1O2S1P1	C6H10O4	C5H5N5
Gm*	H1O2S1P1	C6H10O4	C5H5N5O
Af	H1O3P1	C5H7O3F1	C5H5N5
Cf	H1O3P1	C5H7O3F1	C4H5N3O
Gf	H1O3P1	C5H7O3F1	C5H5N5O
Uf	H1O3P1	C5H7O3F1	C4H4N2O2
Af*	H1O2S1P1	C5H7O3F1	C5H5N5
Cf*	H1O2S1P1	C5H7O3F1	C4H5N3O
Gf*	H1O2S1P1	C5H7O3F1	C5H5N5O
Uf*	H1O2S1P1	C5H7O3F1	C4H4N2O2
A*	H1O2S1P1	C5H8O4	C5H5N5
C*	H1O2S1P1	C5H8O4	C4H5N3O
G*	H1O2S1P1	C5H8O4	C5H5N5O
U*	H1O2S1P1	C5H8O4	C4H4N2O2
Cd*	H1O2S1P1	C5H8O3	C4H5N3O
Gd*	H1O2S1P1	C5H8O3	C5H5N5O
Ad*	H1O2S1P1	C5H8O3	C5H5N5
Td	H1O3P1	C5H8O3	C5H6N2O2
Td*	H1O2S1P1	C5H8O3	C5H6N2O2
