ID	CPD	Plus_Formula	Minus_Formula
1	FLP	N/A	N/A
2	Oxydefluorination (-2)	OH	F
3	FLP 1PO	O	S
4	FLP 1PS/Thioate	S	O
5	Dehydrofluorination (-20)	N/A	HF
6	Na (+22)	Na	H
7	FLP 2PO	O2	S2
8	FLP-OMe (-32)	N/A	CH4O
9	FLP 2PS/Thioate	S2	O2
10	K (+39)	K	H
11	Acetyl (-43)	N/A	C2H2O
12	Acetyl (+43)	C2H2O	N/A
13	CNET (+53)	C3H3N	N/A
14	IDP	C4H7N	N/A
15	isoButyryl (+70)	C4H6O	N/A
16	Depyrym -C	H2O	C4H5N3O
17	Depyrym -U	H2O	C4H4N2O2
18	AMPA	C5H6O2	N/A
19	Benzoyl (+105)	C7H4O	N/A
20	Depyrym -A	H2O	C5H5N5
21	Phenylacetyl (+118)	C8H6O	N/A
22	Depyrym -G	H2O	C5H5N5O
23	Chloral (+146)	C2Cl3OH	N/A
24	Loss abasic	N/A	C5H9O6P
25	UnyLinker PO (+263)	C8H10NO7P	N/A
26	UnyLinker PS (+279)	C8H10NO6SP	N/A
27	dmt	C21H18O2	N/A
28	FLP-(fC)	N/A	C9H11FN3O6P
29	FLP+(fC)	C9H11FN3O6P	N/A
30	FLP-(fU)	N/A	C9H10FN2O7P
31	FLP+(fU)	C9H10FN2O7P	N/A
32	FLP-(mC)	N/A	C10H14N3O7P
33	FLP+(mC)	C10H14N3O7P	N/A
34	FLP-(mU)	N/A	C10H13N2O8P
35	FLP+(mU)	C10H13N2O8P	N/A
36	FLP-(fCs)	N/A	C9H11O5FN3PS
37	FLP+(fCs)	C9H11O5FN3PS	N/A
38	FLP-(fUs)	N/A	C9H10O6FN2PS
39	FLP+(fUs)	C9H10O6FN2PS	N/A
40	FLP-(fA)	N/A	C10H11FN5O5P
41	FLP+(fA)	C10H11FN5O5P	N/A
42	FLP-(mCs)	N/A	C10H14O6N3PS
43	FLP+(mCs)	C10H14O6N3PS	N/A
44	FLP-(mUs)	N/A	C10H13O7N2PS
45	FLP+(mUs)	C10H13O7N2PS	N/A
46	FLP-(mA)	N/A	C11H14N5O6P
47	FLP+(mA)	C11H14N5O6P	N/A
48	FLP-(fAs)	N/A	C10H11O4FN5PS
49	FLP+(fAs)	C10H11O4FN5PS	N/A
50	FLP-(fG)	N/A	C10H11FN5O6P
51	FLP+(fG)	C10H11FN5O6P	N/A
52	FLP-(mAs)	N/A	C11H14O5N5PS
53	FLP+(mAs)	C11H14O5N5PS	N/A
54	FLP-(mG)	N/A	C11H14N5O7P
55	FLP+(mG)	C11H14N5O7P	N/A
56	FLP-(fGs)	N/A	C10H11O5FN5PS
57	FLP+(fGs)	C10H11O5FN5PS	N/A
58	FLP-(mGs)	N/A	C11H14O6N5PS
59	FLP+(mGs)	C11H14O6N5PS	N/A
